language: go

go:
    - tip

before_install:
  - pip install --user codecov

install:
    - go get github.com/layeh/gumble/gumble
    - go get github.com/layeh/gumble/gumbleffmpeg
    - go get github.com/layeh/gumble/gumbleutil
    - go get github.com/spf13/viper
    - go get github.com/stretchr/testify
    - go get github.com/antonholmquist/jason

branches:
    only:
        - refactor

after_success:
  - codecov
